{
  "name": "@aotw/recipes",
  "description": "Archive of the World Recipe Library",
  "version": "0.0.0",
  "author": "Jurrit van der Ploeg <info@jurritvanderploeg.nl> (http://www.jurritvanderploeg.nl/)",
  "license": "ISC",
  "private": true,
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@aotw/components": "file:../components",
    "lit": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "rollup-plugin-postcss-lit": "^2.0.0",
    "sass": "^1.52.3",
    "typescript": "^4.7.3",
    "vite": "^2.9.10"
  }
}
