{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "experimentalDecorators": true,
    "strict": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "types/*.d.ts"],
  "exclude": ["**/*.stories.ts", "src/stories"]
}
