{
  "name": "@aotw/components",
  "description": "Archive of the World Component Library",
  "version": "0.0.0",
  "author": "Jurrit van der Ploeg <info@jurritvanderploeg.nl> (http://www.jurritvanderploeg.nl/)",
  "license": "ISC",
  "private": true,
  "main": "dist/components.es.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@aotw/core": "file:../core",
    "lit": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "rollup-plugin-postcss-lit": "^2.0.0",
    "sass": "^1.50.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
