{
  "name": "@aotw/components",
  "description": "Archive of the World Component Library",
  "version": "0.0.1",
  "author": "Jurrit van der Ploeg <info@jurritvanderploeg.nl> (http://www.jurritvanderploeg.nl/)",
  "license": "ISC",
  "private": true,
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "rimraf dist && rimraf types && tsc && vite build",
    "dev": "vite",
    "lint": "eslint . src/**/*.ts",
    "lint:fix": "eslint . src/**/*.ts --fix"
  },
  "engines": {
    "node": "16.19.0",
    "npm": "8.19.3"
  },
  "dependencies": {
    "@aotw/core": "file:../core",
    "lit": "2.5.0"
  },
  "devDependencies": {
    "@aotw/eslint-config": "file:../eslint-config",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "eslint": "8.30.0",
    "eslint-plugin-lit": "1.7.2",
    "rimraf": "3.0.2",
    "rollup-plugin-postcss-lit": "2.0.0",
    "sass": "1.57.1",
    "typescript": "4.9.4",
    "vite": "4.0.3"
  }
}
